storage:
  dbPath: C:\data\db
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: C:\data\log\mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1

replication:
  replSetName: "rs0"

processManagement:
  windowsService:
    serviceName: MongoDB
    displayName: MongoDB Server
    description: MongoDB Database Server
